Locales['en'] = {

	['robbery_cancelled'] = 'Rånet avbrutet!',
	['shop_robbery'] = 'Bosses Bling',
	['press_to_rob'] = 'Skjut för att starta rånet',
	['seconds_remaining'] = '~w~ sekunder kvar',
	['robbery_cancelled_at'] = '~r~ Rånet har avbrutits på: ~b~',
	['robbery_has_cancelled'] = '~r~ Rånet har blivit avbrutet: ~b~',
	['already_robbed'] = 'Du kan inte råna just nu, vänta: ',
	['seconds'] = 'sekunder.',
	['rob_in_prog'] = '~r~ Pågående rån hos: ~b~',
	['started_to_rob'] = 'Startade rånet ',
	['do_not_move'] = ', Rensa montrarna!',
	['alarm_triggered'] = 'ALARMET HAR GÅTT POLIS ÄR PÅVÄG',
	['hold_pos'] = 'När du tagit alla juveler så SPRING!',
	['robbery_complete'] = '~r~ Du lyckades~s~ ~h~ SPRING! ',
	['robbery_complete_at'] = '~r~ Rånet lyckades på: ~b~',
	['min_two_police'] = 'Det måste minst vara ~b~',
	['min_two_police2'] = ' ~w~poliser i tjänst.',
	['robbery_already'] = '~r~Det pågår redan ett rån',
	['robbery_has_ended'] = 'Rån klart',
	['end'] = 'Juveleraren har blivit rånad',
	['notenoughgold'] = '~r~Du har inte tillräckligt med juveler!',
	['copsforsell'] = 'Det måste vara minst ~b~',
	['copsforsell2'] = ' ~w~poliser i tjänst.',
	['goldsell'] = 'Säljer ~y~Juveler~s~ ',
	['field'] = 'Tryck ~y~E~s~ för att ~o~collect~s~ the juveler',
	['collectinprogress'] = 'Samlar',
	['lester'] = '~g~Du lyckades! Nu måste du hitta ~r~Lester!',
	['jewelsblipmap'] = 'Juveler',
	['press_to_collect'] = 'För att ta juveler',
	['smash_case'] = 'Trasig monter',
	['press_to_sell'] = 'Tryck ~INPUT_PICKUP~ för att sälja juveler',
	['need_bag'] = 'Du behöver en väska!'

}
