Locales['en'] = {
  ['petshop'] = 'Djuraffären',
  ['check_jobs'] = 'Ta adressen till en hund som behöver rastas',
  ['get_coords_for_house'] = 'Är du säker på att du vill ha adressen?',
  ['sorry_no_jobs_available'] = "Jag känner inte till några jobb just nu tyvärr. Prova att komma tillbaka lite senare",
  ['error_need_bag'] = 'Du behöver en bajspåse!',
  ['take_another_turn'] = 'Hunden behöver fortfarande rastas',
  ['where_is_my_dog'] = 'Kom tillbaka med min hund!',
  ['you_killed_my_dog'] = 'Far åt helvete',
  ['thanks_payment'] = 'Tack! Här har du för besväret',
  ['no_need_for_walk'] = 'Det finns ingen hund här som behöver rastas',
  ['no'] = 'Nej',
  ['yes'] = 'Ja',
  ['dog_just_shat'] = 'Plocka upp efter hunden!',
}