Locales['en'] = {
    -- Cloakroom
    ['cloakroom']                = 'Omklädningsrum',
    ['citizen_wear']             = 'Civila kläder',
    ['barman_outfit']            = 'Bartender outfit',
    ['dancer_outfit_1']          = 'Dans kläder 1',
    ['dancer_outfit_2']          = 'Dans kläder 2',
    ['dancer_outfit_3']          = 'Dans kläder 3',
    ['dancer_outfit_4']          = 'Dans kläder 4',
    ['dancer_outfit_5']          = 'Dans kläder 5',
    ['dancer_outfit_6']          = 'Dans kläder 6',
    ['dancer_outfit_7']          = 'Dans kläder 7',
    ['guard_outfit']             = 'Ordningsvakt',
    ['no_outfit']                = 'Finns inga kläder som passar...',
    ['open_cloackroom']          = 'Tryck ~INPUT_CONTEXT~ för att byta om',
  
    -- Vault  
    ['get_weapon']               = 'Ta ut vapen',
    ['put_weapon']               = 'lägg in vapen',
    ['get_weapon_menu']          = 'Ta vapen',
    ['put_weapon_menu']          = 'Lägg in vapen',
    ['get_object']               = 'Ta',
    ['put_object']               = 'Lägg in',
    ['vault']                    = 'Kassaskåp',
    ['open_vault']               = 'Tryck ~INPUT_CONTEXT~ för att komma åt kassaskåp',
  
    -- Fridge  
    ['get_object']               = 'Ta ut varor',
    ['put_object']               = 'Lägg in',
    ['fridge']                   = 'Kyl',
    ['open_fridge']              = 'Tryck ~INPUT_CONTEXT~ för att komma åt kylen',
    ['nightclub_fridge_stock']   = 'Kyl på nattklubb',
    ['fridge_inventory']         = 'Antal i kyl',
  
    -- Shops  
    ['shop']                     = 'Bar',
    ['shop_menu']                = 'Tryck ~INPUT_CONTEXT~ för att komma åt baren.',
    ['bought']                   = 'Du köpte  1x',
    ['not_enough_money']         = 'Du har inte tillräcklig med pengar.',
    ['max_item']                 = 'Du kan inte ta mer.',
  
    -- Vehicles  
    ['vehicle_menu']             = 'Fordon',
    ['vehicle_out']              = 'Det är redan en bil uttagen',
    ['vehicle_spawner']          = 'Tryck ~INPUT_CONTEXT~ för att ta ut bil',
    ['store_vehicle']            = 'Tryck ~INPUT_CONTEXT~ för att ställa in bil',
    ['service_max']              = 'Max: ',
    ['spawn_point_busy']         = 'Bil ivägen på spawn',
  
    -- Boss Menu  
    ['take_company_money']       = 'Ta ut från företag',
    ['deposit_money']            = 'Lägg in pengar',
    ['amount_of_withdrawal']     = 'Tog ut antal',
    ['invalid_amount']           = 'Felaktig mängd',
    ['amount_of_deposit']        = 'Lagra mängd',
    ['open_bossmenu']            = 'Tryck ~INPUT_CONTEXT~ för att öppna menyn',
    ['invalid_quantity']         = 'Ogiltig mängd',
    ['you_removed']              = 'Du tog bort x',
    ['you_added']                = 'Du adderade x',
    ['quantity']                 = 'St',
    ['inventory']                = 'Inventory',
    ['nightclub_stock']          = 'Lager nattklubb',
  
    -- Billing Menu  
    ['billing']                  = 'Faktura',
    ['no_players_nearby']        = 'Inga spelare i närheten',
    ['billing_amount']           = 'Fakturabelopp',
    ['amount_invalid']           = 'Felaktig summa',
  
    -- Crafting Menu  
    ['crafting']                 = 'Blanda drink',
    ['martini']                  = 'Vit Martini',
    ['icetea']                   = 'Iste',
    ['drpepper']                 = 'Dr. Pepper',
    ['saucisson']                = 'Ölkorv',
    ['grapperaisin']             = 'Skål med Vindruvor',
    ['energy']                   = 'Energi drink',
    ['jager']                    = 'Jägermeister',
    ['limonade']                 = 'Lemonad',
    ['vodka']                    = 'Vodka',
    ['sourz']                    = 'Sourz',
    ['fireball']                 = 'Fireball',
    ['hotshot']                  = 'Hot Shot',
    ['champagne']                = 'Champagne',
    ['tequilasunrise']           = 'Tequila Sunrise',
    ['colada']                   = 'Piña Colada',
    ['bira']                     = 'ÖL',
    ['vin']                      = 'Vin',
    ['cider']                    = 'Cider',
    ['ice']                      = 'Is',
    ['soda']                     = 'Soda',
    ['whisky']                   = 'Whisky',
    ['rhum']                     = 'Rom',
    ['tequila']                  = 'Tequila',
    ['menthe']                   = 'Mint',
    ['jusfruit']                 = 'Fruit juice',
    ['jagerbomb']                = 'Jägerbomb',
    ['bolcacahuetes']            = 'Skål med jordnötter',
    ['cashew']                   = 'Skål med Cashewnötter',
    ['pistage']                  = 'Skål med Pistagenötter',
    ['chips']                    = 'Skål med Chips',
    ['korv']                     = 'Skål med Ölkorv',
    ['druvor']                   = 'Skål med Vindruvor',
    ['burger1']                  = 'Hamburgare',
    ['burger2']                  = 'Cheeseburgare',
    ['burger4']                  = 'Kycklingburgare',
    ['jagerbomb']                = 'Jägerbomb',
    ['golem']                    = 'Golem',
    ['whiskycoca']               = 'Whisky-cola',
    ['vodkaenergy']              = 'Vodka-energy',
    ['vodkafruit']               = 'Vodka-frukt juice',
    ['rhumfruit']                = 'Rom-frukt juice',
    ['teqpaf']                   = 'Teq\'paf',
    ['rhumcoca']                 = 'Rom-cola',
    ['mojito']                   = 'Mojito',
    ['mixapero']                 = 'Aperitif Mix',
    ['metreshooter']             = 'Shooter meter',
    ['jagercerbere']             = 'Jäger Cerberus',
    ['assembling_cocktail']      = 'Blandar drink!',
    ['craft_miss']               = 'Du misslyckades ...',
    ['not_enough']               = 'Inte tillräckligt  ',
    ['craft']                    = 'Blandade ',
  
    -- Misc  
    ['map_blip']                 = 'Hades',
    ['nightclub']                = 'Hades',
  
    -- Phone  
    ['nightclub_phone']            = 'Nightclub',
    ['nightclub_customer']         = 'Kund',
    ["alert_nightclub"]            = 'Nattklubb',
  
    -- Teleporters
    ['e_to_enter_1']             = 'Press ~INPUT_PICKUP~ to go behind the bar',
    ['e_to_exit_1']              = 'Tryck ~INPUT_PICKUP~ to go in front off the bar',
    ['e_to_enter_2']             = 'Tryck ~INPUT_PICKUP~ för att gå ner i garaget.',
    ['e_to_exit_2']              = 'Tryck  ~INPUT_PICKUP~ för att komma ut ur garaget .',
    
}
