Locales['sv'] = {
  -- Cloakroom
  ['cloakroom'] = 'Omklädningsrum',
  ['open_cloackroom'] = 'Tryck ~INPUT_CONTEXT~ för att välja ~y~kläder~s~.',
  ['ems_clothes_civil'] = 'civilkläder',
  ['ems_clothes_ems'] = 'ambulanskläder',
  -- Vehicles
  ['ambulance'] = 'Ambulance',
  ['helicopter_prompt'] = 'Tryck ~INPUT_CONTEXT~ för ~y~Helikopter Garage~s~.',
  ['helicopter_buy'] = 'Beställ helikopter',
  ['helicopter_garage'] = 'Öppna garaget',
  ['helicopter_store'] = 'Parkera helikoptern',
  ['helicopter_garage_title'] = 'helicopter Garage',
  ['helicopter_title'] = 'Helikopter åtgärder',
  ['helicopter_notauthorized'] = 'Du har inte tillstånd för det.',
  ['garage_prompt'] = 'Tryck ~INPUT_CONTEXT~ för att öppna garage.',
  ['garage_title'] = 'Garage',
  ['garage_stored'] = 'Parkerad',
  ['garage_notstored'] = 'Ute',
  ['garage_storing'] = 'Försöker ta bort fordon, försäkra dig om att inga spelare är i närheten',
  ['garage_has_stored'] = 'Fordonet är parkerat i garaget',
  ['garage_has_notstored'] = 'Du äger inga fordon i närheten',
  ['garage_notavailable'] = 'Ditt fordon är inte parkerat.',
  ['garage_blocked'] = 'Det finns ingen ledig plats att ställa fordonet på',
  ['garage_empty'] = 'Du har inga fordon i garaget',
  ['garage_released'] = 'Ditt fordon är framkört',
  ['garage_store_nearby'] = 'Det finns inga fordon i närheten',
  ['garage_storeditem'] = 'Mina parkerade fordon',
  ['garage_storeitem'] = 'Parkera mitt fordon',
  ['garage_buyitem'] = 'Beställ in fordon',
  ['shop_item'] = '%s SEK',
  ['vehicleshop_title'] = 'Fordon',
  ['vehicleshop_confirm'] = 'Vill du beställa detta fordon?',
  ['vehicleshop_bought'] = 'Du har beställt %s för %skr',
  ['vehicleshop_money'] = 'Du har inte råd',
  ['vehicleshop_awaiting_model'] = 'Fordonet LADDAS IN, vänligen vänta!',
  ['confirm_no'] = 'Nej',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['revive_inprogress'] = 'en återupplivning har börjats',
  ['revive_complete'] = 'du har återupplivat ~y~%s~s~, bra jobbat!',
  ['revive_complete_award'] = 'du har återupplivat ~y~%s~s~ och tjärnat ~g~%s SEK~s~ för dina tjänster, bra jobbat!',
  ['heal_inprogress'] = 'du behandlar patienten!',
  ['heal_complete'] = 'du har behandlat ~y~%s~s~',
  ['no_players'] = 'det finns inga spelare i närheten!',
  ['no_vehicles'] = 'det finns inget fordon i närheten!',
  ['player_not_unconscious'] = 'spelaren är inte medvetslös!',
  ['player_not_conscious'] = 'spelaren är inte vid medvetande!',
  -- Boss Menu
  ['boss_actions'] = 'chef meny',
  -- Misc
  ['invalid_amount'] = '~r~Ogiltig mängd',
  ['actions_prompt'] = 'tryck ~INPUT_CONTEXT~ för att öppna menyn.',
  ['deposit_amount'] = 'mängd att sätta in',
  ['money_withdraw'] = 'mängd att ta ut',
  ['fast_travel'] = 'tryck på ~INPUT_CONTEXT~ för att ta hissen.',
  ['open_pharmacy'] = 'tryck på ~INPUT_CONTEXT~ för att öppna apoteket.',
  ['pharmacy_menu_title'] = 'apotek',
  ['pharmacy_take'] = 'ta <span style="color:red;">%s</span>',
  ['medikit'] = 'medicinkit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'du har redan tillräckligt mycket på dig.',
  -- F6 Menu
  ['ems_menu'] = 'Ambulansmeny',
  ['ems_menu_title'] = 'Ambulansmeny',
  ['ems_menu_revive'] = 'Återuppliva patient',
  ['ems_menu_putincar'] = 'Sätt i fordon',
  ['ems_menu_takeoutcar'] = 'Dra ut från fordon',
  ['ems_menu_small'] = 'Behandla mindre skador',
  ['ems_menu_big'] = 'Behandla svåra skador',
  ['ems_menu_drag'] = 'Dra Person',
  -- Phone
  ['alert_ambulance'] = 'ambulanssamtal',
  -- Death
  ['respawn_available_in'] = 'respawn tillgänglig om ~b~%s:%s~s~',
  ['respawn_bleedout_in'] = 'du kommer att blöda ut om ~b~%s:%s~s~\n',
  ['respawn_bleedout_prompt'] = 'håll [~b~E~s~] för att respawna',
  ['respawn_bleedout_fine'] = 'håll [~b~E~s~] för att respawna, kostar ~g~%s SEK~s~',
  ['respawn_bleedout_fine_msg'] = 'du betalade ~r~%s SEK~s~ för att respawna.',
  ['distress_send'] = 'tryck ~b~[G]~s~ för att skicka nödsignal',
  ['distress_sent'] = 'nödsignal har skickats till samtliga enheter!',
  ['distress_message'] = 'läkarvård krävs: medvetslös medborgare!',
  ['combatlog_message'] = 'du har force-respawnats på grund av att du lämnat servern medans du var död',
  -- Revive
  ['revive_help'] = 'återuppliva en spelare',
  -- Item
  ['medkit'] = 'Medicinkit',
  ['used_medikit'] = 'du har använt ~y~1x~s~ ~b~Medecinkit~s~',
  ['used_bandage'] = 'du har använt ~y~1x~s~ ~b~Bandage~s~',
  ['not_enough_medikit'] = 'du har inget ~b~Medecinkit~s~.',
  ['not_enough_bandage'] = 'du har inget ~b~Bandage~s~.',
  ['healed'] = 'dina skador har blivit behandlade.',
  -- Blips
  ['blip_hospital'] = '~r~Sjukhus',
  ['blip_dead'] = 'medvetslös människa',
}
