<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Exo:700&display=swap');

			.tokovoipInfo {
				position: absolute;
				bottom: 0%;
				right: 0%;
				text-align: right;
				padding: 5px;
				font-family: 'Exo', sans-serif;
				color: rgb(243, 243, 247);
				font-size: 0.5vw;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(28, 28, 30, 1.0);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(28, 28, 30, 1.0);
				width: 400px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				padding: 20px;
				color: #eee;
				font-family: 'Exo', sans-serif;
				font-size: 18px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
				border-top: 8px solid rgb(255, 255, 255);
				border-bottom: 8px solid rgb(255, 255, 255);
				text-align: left;
			}
			.talking {
				color: rgba(10, 132, 255, 1.0);
			}
			.normal {
				color: rgba(10, 132, 255, 1.0);
			}
			.copyrights {
				padding: 2px;
				padding-bottom: 0;
				color: white;
				position: absolute;
				top: 38;
				right: 45;
				font-family: 'Exo', sans-serif;
				opacity: 0.1;
				font-size: 0.5vw;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<center><img src="http://envisionroleplay.se/assets/images/logo-light.png" style="width:100px;height:100px;"></center>
				<br>
				<div id="TSServer">
					TeamSpeak Server IP:
				</div>
				<div id="TSChannel">
					TeamSpeak Kanal:
				</div>
				<br>
				<div id="pluginStatus">
					Plugin Status:
				</div>
				<div class="pluginVersion" id="pluginVersion">
					Plugin Version:
				</div>
			</div>
		</div>
		<div class="copyrights">
			TokoVoip by Itokoyamato (forums.rmog.us)</span>
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo">
		</div>
	</body>
</html>
