Locales['en'] = {

    ['press_collect_coke'] = 'press ~INPUT_CONTEXT~ to collect coke',
    ['press_process_coke'] = 'press ~INPUT_CONTEXT~ to process coke',
    ['press_sell_coke'] = 'press ~INPUT_CONTEXT~ to sell coke',
    ['press_collect_meth'] = 'press ~INPUT_CONTEXT~ to collect meth',
    ['press_process_meth'] = 'press ~INPUT_CONTEXT~ to process meth',
    ['press_sell_meth'] = 'press ~INPUT_CONTEXT~ to sell meth',
    ['press_collect_weed'] = 'press ~INPUT_CONTEXT~ to collect weed',
    ['press_process_weed'] = 'press ~INPUT_CONTEXT~ to process weed',
    ['press_sell_weed'] = 'press ~INPUT_CONTEXT~ to sell weed',
	['press_collect_opium'] = 'press ~INPUT_CONTEXT~ to collect opium',
    ['press_process_opium'] = 'press ~INPUT_CONTEXT~ to process opium',
    ['press_sell_opium'] = 'press ~INPUT_CONTEXT~ to sell opium',
    ['act_imp_police'] = 'action impossible, police: ',
    ['inv_full_coke'] = 'you can no longer collect Cocaine, your inventory is full',
    ['pickup_in_prog'] = 'Pickup in progress...',
    ['too_many_pouches'] = 'you have too many pouches',
    ['not_enough_coke'] = 'you do not have enough coca leaf to pack',
    ['packing_in_prog'] = 'Packaging in progress...',
    ['no_pouchs_sale'] = 'You have no more pouches for sale',
    ['sold_one_coke'] = 'you\'ve sold x1 Coke Pouch',
    ['sale_in_prog'] = 'Sale in progress...',
    ['inv_full_meth'] = 'you can no longer collect Meth, your inventory is full',
    ['not_enough_meth'] = 'you do not have enough Meth to pack',
    ['sold_one_meth'] = 'you\'ve sold x1 Meth Pouch',
    ['inv_full_weed'] = 'you can no longer collect Weed, your inventory is full',
    ['not_enough_weed'] = 'you do not have enough Weed to pack',
    ['sold_one_weed'] = 'you\'ve sold x1 Weed Pouch',
    ['used_one_weed'] = 'you used 1 pouch of weed',
	['inv_full_opium'] = 'you can no longer collect opium, your inventory is full',
    ['not_enough_opium'] = 'you do not have enough opium to pack',
    ['sold_one_opium'] = 'you\'ve sold x1 opium Pouch',
    ['used_one_opium'] = 'you used 1 pouch of opium',

}