Locales['sv'] = {
  -- Cloakroom
  ['cloakroom'] = 'omklädningsrum',
  ['citizen_wear'] = 'civila kläder',
  ['police_wear'] = 'polisuniform',
  ['gilet_wear'] = 'reflektiv väst',
  ['trainee_wear'] = 'aspirant väst',
  ['bullet_wear'] = 'skottsäker väst',
  ['no_outfit'] = 'det finns ingen uniform som passar dig!',
  ['open_cloackroom'] = 'tryck ~INPUT_CONTEXT~ för att välja kläder.',
  -- Armory
  ['remove_object'] = 'ta ut bevismaterial',
  ['deposit_object'] = 'Lägg in bevismaterial',
  ['get_weapon'] = 'ta ut vapen',
  ['put_weapon'] = 'lägg in vapen',
  ['buy_weapons'] = 'köp vapen',
  ['armory'] = 'vapenförråd',
  ['open_armory'] = 'tryck ~INPUT_CONTEXT~ för att komma åt vapenförrådet.',
  ['armory_owned'] = 'ägd',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '%s SEK',
  ['armory_weapontitle'] = 'vapenförråd - Köp vapen',
  ['armory_componenttitle'] = 'vapenförråd - Vapen tillbehör',
  ['armory_bought'] = 'du köpte %s för %s SEK',
  ['armory_money'] = 'du har inte råd med det vapnet',
  ['armory_hascomponent'] = 'du har redan det tillbehöret!',
  ['get_weapon_menu'] = 'vapenförråd - Ta ut vapen',
  ['put_weapon_menu'] = 'vapenförråd - Spara vapen',
  -- Vehicles
  ['vehicle_menu'] = 'bilar',
  ['vehicle_blocked'] = 'alla tillgänliga spawn points är blockerade!',
  ['vehicle_spawner'] = 'tryck ~INPUT_CONTEXT~ för att ta ut en bil',
  ['store_vehicle'] = 'tryck ~INPUT_CONTEXT~ för att parkera bilen',
  -- Service
  ['service_max'] = 'du kan inte gå tjänst, poliser i tjänst: %s/%s',
  ['service_not'] = 'du är inte i tjänst! Byt om för att gå in i tjänst.',
  ['service_anonunce'] = 'tjänsteinformation',
  ['service_in'] = 'du deltog i tjänst, välkommen!',
  ['service_in_announce'] = 'operatör %s har deltagit tjänst!',
  ['service_out'] = 'du har lämnat tjänst.',
  ['service_out_announce'] = 'operatör %s har lämnat deras tjänst.',
  -- Action Menu
  ['citizen_interaction'] = 'handlingar mot civila',
  ['vehicle_interaction'] = 'handlingar på bilar',
  ['object_spawner'] = 'ta fram objekt',
  ['police_distress_message'] = 'ÖVERFALLSLARM: EN POLIS BEHÖVER FÖRSTÄRKNING!',
  ['distress_sent'] = 'DU SKICKADE ETT ÖVERFALLSLARM TILL SAMTLIGA ENHETER!',
  ['id_card'] = 'ID-Kort',
  ['search'] = 'sök igenom',
  ['handcuff'] = 'sätt på handbojor',
  ['unhandcuff'] = 'ta av handbojor',
  ['drag'] = 'dra',
  ['lyft'] = 'lyft upp',
  ['put_in_vehicle'] = 'sätt in i fordon',
  ['out_the_vehicle'] = 'dra ut ur fordon',
  ['fine'] = 'ge böter',
  ['jail'] = 'sätt i fängelse',
  ['jail_menu_info'] = 'fängelsetid (minuter)',
  ['brottsregister'] = 'kolla brottsregister',
  ['ta_dna'] = 'ta personens dna',
  ['ta_krut'] = 'leta efter krutstänk',
  ['unpaid_bills'] = 'se obetalda räkningar',
  ['license_check'] = 'se licenser',
  ['license'] = 'licenser',
  ['license_revoke'] = 'återkalla licenser',
  ['license_revoked'] = 'Ditt %s har blivit återkallat!',
  ['licence_you_revoked'] = 'du återkallade ett %s som tillhörde %s',
  ['no_players_nearby'] = 'det finns ingen i närheten',
  ['being_searched'] = 'du blir visiterad av Polisen',
  -- Vehicle interaction
  ['lockNunlock'] = 'låsupp / lås polisfordon',
  ['vehicle_info'] = 'fordon',
  ['pick_lock'] = 'bryt upp fordon',
  ['vehicle_locked'] = 'fordonet har låsts',
  ['vehicle_unlocked'] = 'fordonet har låsts upp',
  ['no_vehicles_nearby'] = 'inga fordon i närheten',
  ['impound'] = 'bärga fordonet',
  ['impound_prompt'] = 'tryck ~INPUT_CONTEXT~ för att avbryta bärgningen',
  ['impound_canceled'] = 'du avbröt bärgningen',
  ['impound_canceled_moved'] = 'bärgningen avbröts på grund av att fordonet har rört sig',
  ['impound_successful'] = 'du har bärgat fordonet',
  ['search_database'] = 'fordonsuppgifter',
  ['search_database_title'] = 'fordonsuppgifter - sök med registreringsnummer',
  ['search_database_error_invalid'] = 'det är inte ett giltigt registreringsnummer',
  ['search_database_error_not_found'] = 'det registreringsnummeret är inte registrerat till något fordon!',
  ['search_database_found'] = 'detta fordon är registrerat till %s',
  -- Traffic interaction
  ['traffic_interaction'] = 'trafiksåtgärder',
  ['cone'] = 'kon',
  ['barrier'] = 'barriär',
  ['spikestrips'] = 'spikmatta',
  ['box'] = 'låda',
  ['cash'] = 'låda med pengar',
  -- ID Card Menu
  ['name'] = 'namn: %s',
  ['job'] = 'jobb: %s',
  ['sex'] = 'kön: %s',
  ['dob'] = 'födelsedatum: %s',
  ['height'] = 'längd: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'alkohol i blodet: %s',
  ['unknown'] = 'okänt',
  ['male'] = 'man',
  ['female'] = 'kvinna',
  -- Body Search Menu
  ['guns_label'] = '--- Vapen ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licenser ---',
  ['confiscate'] = 'beslagta %s',
  ['confiscate_weapon'] = 'beslagta %s med %s skott',
  ['confiscate_inv'] = 'beslagta %sx %s',
  ['confiscate_dirty'] = 'beslagta svarta pengar: <span style="color:red;">%s SEK</span>',
  ['you_confiscated'] = 'du beslagtog %sx %s från %s',
  ['got_confiscated'] = '%sx %s beslagtogs av %s',
  ['you_confiscated_account'] = 'du beslagtog %s SEK (%s) från %s',
  ['got_confiscated_account'] = '%s SEK (%s) beslagtogs av %s',
  ['you_confiscated_weapon'] = 'du beslagtog %s från %s med %s skott',
  ['got_confiscated_weapon'] = 'din %s med %s skott beslagtogs av %s',
  ['traffic_offense'] = 'Trafikbrott',
  ['minor_offense'] = 'Våld-Fara-Mord',
  ['average_offense'] = 'Intrång-Identitet-Kidnappning',
  ['major_offense'] = 'Stöld-Rån-Sabotage',
  ['working_errors'] = 'Ordningsmakten-Tjänstefel-Beteende',
  ['drugs_offense'] = 'Narkotika-Tjuvfiske',
  ['weapon_crimes'] = 'Vapenbrott',
  ['other_offense'] = 'Övrigt',
  ['fine_total'] = 'böter: %s',
  -- Vehicle Info Menu
  ['plate'] = 'reg nummer: %s',
  ['owner_unknown'] = 'ägare: Okänt',
  ['owner'] = 'ägare: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'vapenförråd - Ta vapen',
  ['put_weapon_menu'] = 'vapenförråd - Lägg in vapen',
  ['buy_weapon_menu'] = 'vapenförråd - Köp in vapen',
  ['not_enough_money'] = 'du har inte tillräckligt mycket pengar',
  -- Boss Menu
  ['take_company_money'] = 'ta ut företagspengar',
  ['deposit_money'] = 'lägg in pengar till företaget',
  ['amount_of_withdrawal'] = 'belopp att ta ut',
  ['invalid_amount'] = 'otillgängligt belopp',
  ['amount_of_deposit'] = 'belopp att lägga in',
  ['open_bossmenu'] = 'tryck ~INPUT_CONTEXT~ för att öppna menyn',
  ['quantity_invalid'] = 'otillgängligt antal',
  ['have_withdrawn'] = 'du har tagit ut x%s %s',
  ['have_deposited'] = 'du har lagrat x%s %s',
  ['quantity'] = 'antal',
  ['inventory'] = 'förråd',
  ['police_stock'] = 'polisförråd',
  -- Misc
  ['map_blip'] = 'polisstation',
  -- Notifications
  ['alert_police'] = 'meddela polisen',
  ['phone_police'] = 'polisen',
}
