Locales['sv'] = {
  -- Inventory
  ['cash'] = 'Kontanter',
  ['inventory'] = 'Mitt förråd',
  ['use'] = 'Använd',
  ['give'] = 'Ge',
  ['remove'] = 'Kasta',
  ['return'] = 'Gå tillbaka',
  ['give_to'] = 'Ge till',
  ['amount'] = 'Hur mycket?',
  ['giveammo'] = 'Ge ammunition',
  ['amountammo'] = 'Mängd ammunition',
  ['noammo'] = 'Du har inte tillräckligt med ammunition!',
  ['gave_item'] = 'Du gav <span style="color:yellow">%sst %s</span> till %s',
  ['received_item'] = 'Du tog emot <span style="color:yellow">%sst %s</span> från %s',
  ['gave_weapon'] = 'Du gav <span style="color:yellow">1st %s</span> till %s.',
  ['gave_weapon_ammo'] = 'Du gav <span style="color:yellow">1st %s</span> med <span style="color:yellow">%sst skott</span> till %s.',
  ['gave_weapon_hasalready'] = '%s har redan en %s',
  ['received_weapon'] = 'Du tog emot <span style="color:yellow">1st %s</span> från %s.',
  ['received_weapon_ammo'] = 'Du tog emot <span style="color:yellow">1st %s</span> med <span style="color:yellow">%sst skott</span> från %s.',
  ['received_weapon_hasalready'] = '%s försökte ge dig en %s, men det har du redan.',
  ['gave_ammo'] = 'Du gav <span style="color:yellow">%sst skott</span> till %s.',
  ['received_ammo'] = 'Du tog emot <span style="color:yellow">%sst skott</span> från %s.',
  ['gave_money'] = 'Du gav <span style="color:green">%s SEK</span> till %s',
  ['received_money'] = 'Du tog emot <span style="color:green">%s SEK</span> från %s',
  ['gave_account_money'] = 'Du gav <span style="color:green">%s SEK (%s)</span> till %s',
  ['received_account_money'] = 'Du tog emot <span style="color:green">%s SEK (%s)</span> från %s',
  ['amount_invalid'] = 'Ogiltig mängd',
  ['players_nearby'] = 'Inga spelare nära',
  ['ex_inv_lim'] = 'Åtgärd inte möjligt, översteg förråd gräns för %s',
  ['imp_invalid_quantity'] = 'Åtgärd omöjlig, ogiltig mängd',
  ['imp_invalid_amount'] = 'Åtgärd omöjlig, ogiltig belopp',
  ['threw_standard'] = 'Du kastade <span style="color:yellow">%sst %s</span>',
  ['threw_money'] = 'Du kastade <span style="color:green">%s SEK</span> kontanter',
  ['threw_account'] = 'Du kastade <span style="color:green">%s %s</span>',
  ['threw_weapon'] = 'Du kastade <span style="color:green">1st %s</span>',
  ['threw_weapon_ammo'] = 'Du kastade <span style="color:green">1st %s</span> med <span style="color:green">%sst</span> skott',
  -- Salary related
  ['received_salary'] = 'Du har mottagit din lön på %s SEK',
  ['received_help'] = 'Du har mottagit bidrag på %s SEK',
  ['company_nomoney'] = 'Företaget du är anställt hos har inte råd att betala ut din lön.',
  ['received_paycheck'] = 'Mottagit lön',
  ['bank'] = 'Bank',
  ['black_money'] = 'Svarta pengar',

  ['act_imp'] = 'Åtgärd omöjlig',
  ['in_vehicle'] = 'Du kan inte ge saker till en som sitter i ett fordon!',
  ['cannot_pickup_room'] = 'Du har inte plats för att plocka upp %s!',

  -- Commands
  ['setjob'] = 'tilldela ett jobb till en användare',
  ['id_param'] = 'spelarens ID',
  ['setjob_param2'] = 'det jobb du vill tilldela',
  ['setjob_param3'] = 'job level',
  ['load_ipl'] = 'load IPL',
  ['unload_ipl'] = 'unload IPL',
  ['play_anim'] = 'spela animering',
  ['play_emote'] = 'spela emote',
  ['spawn_car'] = 'spawna ett fordon',
  ['spawn_car_param'] = 'namn på fordon',
  ['delete_vehicle'] = 'ta bort fordon',
  ['spawn_object'] = 'spawna föremål',
  ['spawn_ped'] = 'spawna NPC',
  ['spawn_ped_param'] = 'exempelvis a_m_m_hillbilly_01',
  ['givemoney'] = 'ge pengar',
  ['setmoney'] = 'bestäm mängd pengar till en valfri person',
  ['money_type'] = 'giltiga typer: cash, bank, black',
  ['money_set'] = 'någon högt uppsatt satte %s SEK (%s) för dig!',
  ['money_amount'] = 'summa pengar',
  ['invalid_account'] = 'ogiltigt konto',
  ['account'] = 'konto',
  ['giveaccountmoney'] = 'ge spelarkonto pengar',
  ['invalid_item'] = 'ogiltigt föremål',
  ['item'] = 'föremål',
  ['giveitem'] = 'ge föremål',
  ['weapon'] = 'vapen',
  ['giveweapon'] = 'ge vapen',
  ['disconnect'] = 'koppla från servern',
  ['chat_clear'] = 'töm chatten',
  ['chat_clear_all'] = 'töm chatten för alla',
  ['command_clearinventory'] = 'clear all items from inventory',
  ['command_clearloadout'] = 'remove all weapons from loadout',
  ['command_playerid_param'] = 'specify playerId or leave blank for yourself',
  -- Locale settings
  ['locale_digit_grouping_symbol'] = ' ',
  ['locale_currency'] = '%s SEK',

    -- Weapons
    ['weapon_knife'] = 'Kniv',
    ['weapon_nightstick'] = 'Batong',
    ['weapon_hammer'] = 'Hammare',
    ['weapon_bat'] = 'Slagträ',
    ['weapon_golfclub'] = 'Golfklubba',
    ['weapon_crowbar'] = 'Kofot',
    ['weapon_pistol'] = 'Glock 17',
    ['weapon_combatpistol'] = 'SIG Sauer P225',
    ['weapon_appistol'] = 'OTs-33 Pernach',
    ['weapon_pistol50'] = 'Desert Eagle',
    ['weapon_microsmg'] = 'Micro SMG',
    ['weapon_smg'] = 'SMG',
    ['weapon_assaultsmg'] = 'Assault SMG',
    ['weapon_assaultrifle'] = 'Assault rifle',
    ['weapon_carbinerifle'] = 'Carbine rifle',
    ['weapon_advancedrifle'] = 'Advanced rifle',
    ['weapon_mg'] = 'MG',
    ['weapon_combatmg'] = 'Combat MG',
    ['weapon_pumpshotgun'] = 'Pump shotgun',
    ['weapon_sawnoffshotgun'] = 'Sawed off shotgun',
    ['weapon_assaultshotgun'] = 'Assault shotgun',
    ['weapon_bullpupshotgun'] = 'Bullpup shotgun',
    ['weapon_stungun'] = 'Elchockpistol',
    ['weapon_sniperrifle'] = 'Prickskyttegevär',
    ['weapon_heavysniper'] = 'Tung prickskytt',
    ['weapon_grenadelauncher'] = 'Granatkastare',
    ['weapon_rpg'] = 'raketgevär',
    ['weapon_stinger'] = 'stinger',
    ['weapon_minigun'] = 'minigun',
    ['weapon_grenade'] = 'Granat',
    ['weapon_stickybomb'] = 'Klibbig bomb',
    ['weapon_smokegrenade'] = 'Rökgranat',
    ['weapon_bzgas'] = 'BZ Gas',
    ['weapon_molotov'] = 'Molotov cocktail',
    ['weapon_fireextinguisher'] = 'Brandsläckare',
    ['weapon_petrolcan'] = 'Bensindunk',
    ['weapon_digiscanner'] = 'Digiscanner',
    ['weapon_ball'] = 'Boll',
    ['weapon_snspistol'] = 'SNS Pistol',
    ['weapon_bottle'] = 'Flaska',
    ['weapon_gusenberg'] = 'Gusenberg sweeper',
    ['weapon_specialcarbine'] = 'Special carbine',
    ['weapon_heavypistol'] = 'Colt 1911',
    ['weapon_bullpuprifle'] = 'Bullpup rifle',
    ['weapon_dagger'] = 'Dolk',
    ['weapon_vintagepistol'] = 'Hastighetskamera',
    ['weapon_firework'] = 'Fyrverkeri',
    ['weapon_musket'] = 'Musköt',
    ['weapon_heavyshotgun'] = 'heavy shotgun',
    ['weapon_marksmanrifle'] = 'marksman rifle',
    ['weapon_hominglauncher'] = 'homing launcher',
    ['weapon_proxmine'] = 'Proximity mine',
    ['weapon_snowball'] = 'Snöboll',
    ['weapon_flaregun'] = 'signalpistol',
    ['weapon_garbagebag'] = 'soppåse',
    ['weapon_handcuffs'] = 'handklovar',
    ['weapon_combatpdw'] = 'combat pdw',
    ['weapon_marksmanpistol'] = 'marksman pistol',
    ['weapon_knuckle'] = 'Knogjärn',
    ['weapon_hatchet'] = 'Yxa',
    ['weapon_railgun'] = 'Railgun',
    ['weapon_machete'] = 'Machete',
    ['weapon_machinepistol'] = 'machine pistol',
    ['weapon_switchblade'] = 'Switchblade',
    ['weapon_revolver'] = 'heavy revolver',
    ['weapon_dbshotgun'] = 'double barrel shotgun',
    ['weapon_compactrifle'] = 'compact rifle',
    ['weapon_autoshotgun'] = 'auto shotgun',
    ['weapon_battleaxe'] = 'Stridsyxa',
    ['weapon_compactlauncher'] = 'Compact launcher',
    ['weapon_minismg'] = 'Mini smg',
    ['weapon_pipebomb'] = 'Pipe bomb',
    ['weapon_poolcue'] = 'Biljardkö',
    ['weapon_wrench'] = 'Rörtång',
    ['weapon_flashlight'] = 'Ficklampa',
    ['gadget_nightvision'] = 'Mörkerseende',
    ['gadget_parachute'] = 'Fallskärm',
    ['weapon_flare'] = 'signalpistol',
    ['weapon_doubleaction'] = 'double-Action Revolver',

  -- Weapon Components
  ['component_clip_default'] = 'standard magg',
  ['component_clip_extended'] = 'förlängd magg',
  ['component_clip_drum'] = 'trummagasin',
  ['component_clip_box'] = 'lådmagasin',
  ['component_flashlight'] = 'ficklampa',
  ['component_scope'] = 'sikte',
  ['component_scope_advanced'] = 'advancerat sikte',
  ['component_suppressor'] = 'ljuddämpare',
  ['component_grip'] = 'handtag',
  ['component_luxary_finish'] = 'lyxvapen behandling',
}
