Locales ['sv'] = {
  ['valid_purchase'] = 'Bekräfta köp?',
  ['yes'] = 'Ja (<span style="color: green;">%s SEK</span>)',
  ['no'] = 'Nej',
  ['helmet'] = 'Hjälm / hat',
  ['glasses'] = 'Glasögon',
  ['mask'] = 'Ansiktsmask',
  ['ears'] = 'Örontillbehör',
  ['shop'] = '%s affär',
  ['set_unset'] = 'Accessoarer',
  ['not_enough_money'] = 'Du har inte tillräckligt med pengar på dig...',
  ['press_access'] = '~INPUT_CONTEXT~ Öppna meny',
  ['accessories_blip'] = 'extrautröstning',
  ['no_ears'] = 'Du har inga örontillbehör..',
  ['no_glasses'] = 'Du har inga glasögon..',
  ['no_helmet'] = 'Du har ingen hjälm..',
  ['no_mask'] = 'Du har ingen mask..',
  ['you_paid'] = 'Du betalade <span style="color: green;">%s SEK</span>',
}
